# EasySpider

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
spider/: pom.xml
spider/src/main/java/com/arloor/spider/: Graber.java  Main.java  MyHttpClient.java
spidertask/: pom.xml
spidertask/src/main/java/com/arloor/spidertask/: Save.java  Step.java  StepContainer.java  StepContext.java
spidertask/src/main/resources/task/seedrs/: Card.groovy  Market.groovy  Save.groovy
taskmanager/: pom.xml
taskmanager/src/main/java/com/arloor/taskmanager/: Save.java  Step.java  StepContainer.java  StepContext.java
taskmanager/src/main/resources/task/seedrs/: Card.groovy  Image.groovy  Index.groovy  Market.groovy  Save.groovy
