<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <parent>
        <artifactId>easyspider</artifactId>
        <groupId>com.arloor</groupId>
        <version>3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.arloor</groupId>
            <artifactId>taskmanager</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

</project>